<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puteus | Services</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script type="text/javascript" src="js/main.js"></script>

  </head>
  <body>

    <header class="services">
        <nav class="navigation clr" id="nav">
            <div class="logo fl">
                <a href="#"></a>
            </div><!--logo-->

            <div class="menu fr">
                <a href="#"></a>
            </div><!--menu-->
        </nav><!--nav-->
    </header><!--header-->



    <section id="services">
      <div class="wrapper">

          <div class="services-heading">
              <h4>Services</h4>
          </div><!--services-heading-->

          <div class="services-list">
              <ul class="clr">
                  <li>
                    <div class="list-top">
                        <h4>Veterinary</h4>
                        <h3>IT SUPPORT</h3>
                    </div><!--list-top-->

                    <div class="list-bottom">
                        <img src="images/it.png" alt="logo">
                        <a class="btn-plus" href="#"></a>
                    </div><!--list-bottom-->
                  </li>

                  <li>
                    <div class="list-top">
                        <h4>Veterinary</h4>
                        <h3>CONSULTING</h3>
                    </div><!--list-top-->

                    <div class="list-bottom">
                        <img src="images/consulting.png" alt="logo">
                        <a class="btn-plus" href="#"></a>
                    </div><!--list-bottom-->
                  </li>

                  <li>
                    <div class="list-top">
                        <h4>VETSHIELD</h4>
                        <h3>HOSPITAL SECURITY</h3>
                    </div><!--list-top-->

                    <div class="list-bottom">
                        <img src="images/security.png" alt="logo">
                        <a class="btn-plus" href="#"></a>
                    </div><!--list-bottom-->
                  </li>

                  <li>
                    <div class="list-top">
                        <h3>9 VAULT</h3>
                        <h4>Paperless Backup</h4>
                    </div><!--list-top-->

                    <div class="list-bottom">
                        <img src="images/vault.png" alt="logo">
                        <a class="btn-plus" href="#"></a>
                    </div><!--list-bottom-->
                  </li>
              </ul>
          </div><!--services-list-->


          <div class="h-line black center">
            <hr class="hr-shadow">
          </div><!--h-line-->


          <div class="it-support">
              <div class="it-support-headline">
                  <h2>VETERINARY IT SUPPORT</h2>
                  <h3><span>SERVICES</span> WE PROVIDE</h3>
              </div><!--it-support-headline-->

              <div class="services-provided">
                  <ul class="clr">
                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Diaster Prevention & Recovery Planning</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Backups – Local & Offsite</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Server Monitoring</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Internet Monitoring</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Proactive Desktop and Server Management</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Onsite and Remote Support</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Supplemental IT Solutions</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>IT Ticket Management</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Terminal Services / Remote Services</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Server Migrations</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Server Installations</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Remote Managed Services</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Router Security Installation</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Wireless Secure Networking</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Microsoft Office Troubleshooting</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Email Troubleshooting</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Computer Repair</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Windows Deployment</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Software Upgrades</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Virus / Spyware / Adware / Malware Removal</p>
                          </div><!--provided-text-->
                      </li>

                      <li>
                          <div class="img-done">
                              <img src="images/done.png" alt="done">
                          </div><!--img done-->

                          <div class="provided-text">
                              <p>Patch / Firmware Upgrades</p>
                          </div><!--provided-text-->
                      </li>
                  </ul>
              </div><!--services-provided-->


              <div class="it-support-buttons">
                  <a class="btn pink" href="#">Sales</a>
                  <a class="btn black" href="#">Support</a>
              </div><!--it-support-buttons-->
          </div><!--it-support-->


          <div class="h-line black center">
            <hr class="hr-shadow">
          </div><!--h-line-->


          <div class="systems">
              <div class="systems-headline">
                  <h3><span>SYSTEMS</span> WE WORK WITH</h3>
                  <p>Here are just a few of the Veterinary Practice Management Systems that we work with.</p>
              </div><!--systems-headline-->


              <div class="system-logos">
                      <ul>
                          <li>
                            <a href="#"><img src="images/avi-mark.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/rx-works.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/sound.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/img-works.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/idexx.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/vi.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/abaxis.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/heska.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/impro-med.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/med-rx.png" alt="logos"></a>
                          </li>

                          <li>
                            <a href="#"><img src="images/trax.png" alt="logos"></a>
                          </li>
                      </ul>
              </div><!--system-logos-->
          </div><!--systems-->

      </div><!--wrapper-->



      <div class="consulting">
        <div class="wrapper">

            <div class="consulting-headline">
                <h4>BOTTOM TO TOP</h4>
                <h2>VETERINARY CONSULTING</h2>
                <p>
                  With our veterinary specific specialized staff and vast number of industry resources, pute.us can help you build and grow your business.
                  Whether you are a young veterinarian waiting for the ink to dry on your diploma or an established DVM interested in buying or building a
                  practice of your own we can help you with your dreams.
                </p>
            </div><!--consulting-headline-->


            <div class="business-items">
                <h4>Here are some of business items we’re well suited for:</h4>

                <div class="business-items-list">
                    <ul class="clr">
                      <li>
                        <div class="list-headline">
                            <h5>
                              From the bottom, if you
                              plan on building a new
                              practice
                            </h5>
                        </div><!--list-headline-->

                        <div class="list-content">
                            <p>
                              if you plan on building a new practice, we can assist in researching key locations.
                              Once a parcel of land has been selected, we can then proceed to plan and build the structure.
                            </p>
                        </div><!--list-content-->
                      </li>

                      <li>
                        <div class="list-headline">
                            <h5>An existing practice will
                                need to evolve and
                                upgrade</h5>
                        </div><!--list-headline-->

                        <div class="list-content">
                            <p>
                              infrastructure over time to remain current with new technology and medicine practice techniques.
                              We are your liaison that works along side of you when dealing with “sales people”.
                              Every sales person’s product is the best thing since the telephone. With your business in mind,
                              we sit along side of you and filter through the sales pitch to tell you what’s real and what’s fluff.
                            </p>
                        </div><!--list-content-->
                      </li>

                      <li>
                        <div class="list-headline">
                            <h5>Is your business
                                struggling financially?</h5>
                        </div><!--list-headline-->

                        <div class="list-content">
                            <p>
                              Our highly experienced veterinary financial advisors will be able to work with you to put together a
                              strategic plan that will get the most out of your business. Not only will your business thrive,
                              it will be stronger for the pets you care for, the primary reason you pursued the occupation.
                            </p>
                        </div><!--list-content-->
                      </li>

                      <li>
                        <div class="list-headline">
                            <h5>Are you frustrated with
                                your practice
                                management software?</h5>
                        </div><!--list-headline-->

                        <div class="list-content">
                            <p>
                              if you plan on building a new practice, we can assist in researching key locations.
                              Once a parcel of land has been selected, we can then proceed to plan and build the structure.
                            </p>
                        </div><!--list-content-->
                      </li>
                    </ul>
                </div><!--business-items-list-->
            </div><!--business-items-->


            <div class="business-content">
              <p>To sum these examples up, here at pute.us our team realized the true help needed within this industry.
              While other companies made the mad dash to pursue IT & Consulting needs in the human medicine arena,
              we felt that the needs of those who care for forgotten loved ones, like my rescue Saphire, were being left out.
              So we decided to structure our business model as such that we can help you in every step of the way from build out
              through maintenance and support all the way to top, retirement!</p>
            </div><!--business-content-->

            <div class="contact-us-btn">
                <a class="btn black" href="#">Contact us</a>
            </div><!--contact-us-btn-->

        </div><!--wrapper-->
      </div><!--consulting-->


      <div class="vetshield">
          <div class="vet-headline">
                <div class="headline-bg">
                    <div class="headline">
                        <h2>vetshield</h2>
                        <h4>hospital security</h4>
                    </div><!--headline-->
                </div><!--headline-bg-->
          </div><!--vet-headline-->


          <div class="guard">
            <div class="wrapper">
                <div class="guard-wrap clr">
                    <div class="guard-left fl">
                    </div><!--guard-left-->

                    <div class="guard-right fr">
                        <h3>STANDING GUARD OVER <br>
                            YOUR HOSPITAL’S INTERNET</h3>

                        <p>
                          30,000 new malware programs were discovered last year – per day. Social networking sites
                          (facebook, twitter, e.g.) are increasingly targeted. Approximately 1 in 150 websites are compromised.
                          New breeds of infections, such as ransomware and scareware, are on the rise. So how do you protect your and your
                          clients’ sensitive information? Your hospital security is our job.
                        </p>
                        <br><br>
                        <p>
                          VetShield is the essential comprehensive security
                          solution for veterinary practices. Using a unique combination of software, hardware, and web-based systems,
                          VetShield keeps your data safe from exploitation through the use of several layers of protection.
                        </p>
                        <br><br>
                        <p>
                          Anti-virus and anti-malware programs remove any infections that may currently reside on your system and provide scheduled machine and network scanning.
                          Individually configured security appliances sift through the information entering you practice from the internet, acting as gatekeepers to
                          prevent malicious code from gaining access to your network. Website blocking – through blacklists, whitelists, individual domains, or
                          categories – ensures that your staff spends their time productively and neither open your network to attack nor unwittingly share
                          sensitive information with the world at large.
                        </p>
                    </div><!--guard-right-->
                </div><!--guard-wrap-->


                <div class="guard-list">
                    <ul class="clr">
                        <li>
                            <div class="guard-li-top">
                                <h3>Web Content <br> Filtering</h3>
                            </div>

                            <div class="guard-li-bottom">
                                <p>Cloud-based, award-winning Web content filtering from OpenDNS with more than 50 categories of content.
                                  No appliance necessary. Effective against proxies, P2P, Web 2.0, adult and more.</p>
                            </div>
                        </li>

                        <li>
                            <div class="guard-li-top">
                                <h3>PhishTank <br> Anti-Phishing</h3>
                            </div>

                            <div class="guard-li-bottom">
                                <p>Industry-leading anti-phishing powered by PhishTank, the most authoritative source of phishing data on the Internet.
                                  Protects your network, organization and its employees from fraudulent phishing scams.</p>
                            </div>
                        </li>

                        <li>
                            <div class="guard-li-top">
                                <h3>Malware Site <br> Protection / <br> Botnet Protection</h3>
                            </div>

                            <div class="guard-li-bottom">
                                <p>DNS layer security protects the most vulnerable level of your network against the latest threats,
                                  including viruses, worms and zero-day vulnerabilities.</p>
                            </div>
                        </li>

                        <li>
                            <div class="guard-li-top">
                                <h3>Whitelist / <br> Blacklist</h3>
                            </div>

                            <div class="guard-li-bottom">
                                <p>Lets you decide where your users can navigate on your customized Internet.
                                  Whitelist-only functionality available.</p>
                            </div>
                        </li>
                    </ul>
                </div><!--guard-list-->

                <div class="guard-contact">
                    <a class="btn pink" href="#">Contact us</a>
                </div><!--guard-contact-->
            </div><!--wrapper-->
          </div><!--guard-->


          <div class="h-line black center">
            <hr class="hr-shadow">
          </div><!--h-line-->


          <div class="backup">
            <div class="wrapper">

                <div class="vault-logo">
                    <img src="images/vault-logo.png" alt="vault">
                </div><!--vault-logo-->

                <div class="backup-content">
                    <h4>PAPERLESS BACKUP</h4>
                    <p>9vault! is the multi-layered paperless backup solution for protecting your clinic’s important information.
                      Client and patient records, digital imaging, documents, and whatever else you need to get you back up and running
                      after a system failure, natural disaster, or other catastrophe.</p>
                    <br><br>
                    <p>Using a customizable system specifically designed for veterinarians, 9vault! offers fully automated local and offsite
                      paperless data backup. No more burning cd’s, no more having to remember to pop in a new tape.</p>
                    <br><br>
                    <p>It’s scalable, meaning your increasing data needs will be matched every step of the way. Unlike some companies, we never
                      delete your records in the interest of saving space, or because they are “too old”. With 9Vault! you can rest assured your
                      data – all of it – will be there when you need it most.</p>
                </div><!--backup-content-->

            </div><!--wrapper-->
          </div><!--backup-->


          <div class="how-works">
              <div class="wrapper">

                  <h4>HOW IT WORKS?</h4>

                  <ul>
                    <li>
                        <div class="monitor">
                            <img src="images/network.png" alt="monitor">
                        </div><!--monitor-->

                        <div class="content">
                          <h5>MULTIPLE BACKUPS</h5>
                          <p>You store your files and data on your network. Your data is then copied in its original format – no compression, no conversion,
                            no worrying about data corruption. Just your clinic’s vital records, in their original state.</p>
                        </div><!--content-->
                    </li>

                    <li>
                        <div class="monitor">
                            <img src="images/nas.png" alt="monitor">
                        </div><!--monitor-->

                        <div class="content">
                          <h5>MULTIPLE DRIVES</h5>
                          <p>Using code written by 9vault! your data is backed up to a local collection of hard drives configured in a RAID architecture.
                            RAID arrays allow for fault tolerance, meaning a hard disc failure does not destroy your data, unlike a single-disc backup.</p>
                        </div><!--content-->
                    </li>

                    <li>
                        <div class="monitor">
                            <img src="images/cloud.png" alt="monitor">
                        </div><!--monitor-->

                        <div class="content">
                          <h5>MULTIPLE LOCATIONS</h5>
                          <p>Your data is also sent offsite to one of several locations around the globe (such as Denver, Tokyo, and Zurich) providing protection against unforeseen
                            natural disasters, a concept known as georedundacy. Your data is sent and stored securely, using the same protections as those employed by the banking and credit
                            card industries. We take our paperless backup seriously, your data is worth it.</p>
                        </div><!--content-->
                    </li>
                  </ul>

                  <h4>SOME CALL THIS OVERKILL. <span>WE CALL IT <span class="inner-span">PEACE-OF-MIND.</span></span></h4>

                  <a class="btn pink" href="#">Purchase today</a>

              </div><!--wrapper-->
          </div><!--how-works-->


      </div><!--vetshield-->
    </section><!--services-->



    <div class="footer">
    <div class="wrapper">

        <div class="footer-top">
            <ul class="clr">
              <li class="contact">
                  <h3>How to find us?</h3>

                  <ul>
                    <li>
                        <p class="location">
                          301 West Platt Street #59 <br>
                          Tampa, Florida 33606

                          <a class="btn pink" href="#">Show on map</a>
                        </p>
                    </li>

                    <li>
                        <p class="phone">888.455.7883</p>
                    </li>

                    <li>
                        <p class="fax">813.464.8132</p>
                    </li>

                    <li>
                        <p class="email"><a href="#">help@putefix.com</a></p>
                    </li>

                  </ul>
              </li><!--contact-->

              <li class="subscribe">
                  <h3>Stay up to date</h3>

                  <input type="text" name="name" placeholder="Name">

                  <input type="text" name="email" placeholder="Email">

                  <button type="submit" name="button">Subscribe to newsletter</button>
              </li><!--subscribe-->

              <li class="connect">
                  <h3>Connect</h3>

                  <a class="socials" href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a class="socials" href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>

                  <p>
                    Contact our crew with questions, comments or just to have a coffee or beer. We’d love to hang out.
                  </p>

                  <a class="btn white" href="#">Contact us</a>
              </li><!--connect-->
            </ul>
        </div><!--footer-top-->

        <div class="footer-bottom">
            <h3>Our partners</h3>

            <ul>
              <li>
                <a href="#"><img src="images/authorize.png" alt="authorize"></a>
              </li>

              <li>
                <a href="#"><img src="images/avg.png" alt="avg"></a>
              </li>

              <li>
                <a href="#"><img src="images/dell.png" alt="dell"></a>
              </li>

              <li>
                <a href="#"><img src="images/pnc.png" alt="pnc"></a>
              </li>
            </ul>
        </div><!--footer-bottom-->

      </div><!--wrapper-->

      <div class="copyright">
          <p>©</p>
      </div><!--copyright-->

    </div><!--footer-->

  </body>
</html>
